/// <summary>
/// Table SMStypeCompany (ID 70152).
/// </summary>
table 70152 SMStypeCompany
{
    DataClassification = ToBeClassified;

    fields
    {
        field(70153; "Service_type"; Code[100])
        {
            DataClassification = ToBeClassified;
        }
        field(70154; "SMS_Body"; Text[1000])
        {
            DataClassification = ToBeClassified;
        }
        field(70155; "SMS_Body1"; Text[1000])
        {
            DataClassification = ToBeClassified;
        }
        field(70157; "SMS_link"; Text[1000])
        {
            DataClassification = ToBeClassified;
        }
    }
}
